<!DOCTYPE html>
    <html>
         <head>
             <title>AUTO4SALE</title>
             <link rel="stylesheet" href="style.css" />
         </head>
          <body>
              <div id="menu">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Buy A Car</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
              <div id="header">
                <h1 >AUTO4SALE </h1>
                <h3 style="color: white;"><b>Best Cars at Reasonable Prices</b></h3>
            </div>


            <div id="page">
                <div id="content">
                    <h2 style="text-align: center; font-size: 25px;">All Vehicles</h2>
                    <p style="text-align: center; font-size: 35px">Browse all the latest car deals. Find an amazing deal at the best price just for you.</p>
                    <div id="gallery" style="margin-left: 280px;">
                    <p>BMW | 4 Door | R9899 pm
                         <img src="images//11-white-bmw-1-series-png-image-download.png" /></p>
                     <p> Audi | 4 Doors | R8899 pm <img src="images/12-audi-png-car-image.png"/> </p>
                     <p> VW Beetle | 2 Doors| R3999 pm <img src="images/13-white-volkswagen-beetle-png-car-image.png"/></p>
                      <p>Toyota  | 2 Doors| R7899<img src="images/15-toyota-png-image-car-image.png"/></p>
                     <p>Mercedes Benz|4 Doors |R11999  <img src="images/19-mercedes-car-png-image.png"/></p>
                     <p>BMW | 4 Doors | R10099  <img src="images/2-gray-x5-bmw-png-image-download.png"/></p>
                     <p>Toyota |4 Door | R3079 <img src="images/2-white-toyota-png-image-car-image.png"/></p>
                    <p>Hyndai | 2 Doors | R6999  <img src="images/20284-7-hyundai-veloster-turbo.png"/></p>
                      <p> Hyndai | 4 Doors | R3999  <img src="images/20306-2-2012-hyundai-elantra-gls.png"/></p>
                     <p>Audi | 4 Doors | R9999 <img src="images/24-audi-png-car-image.png"/></p>
                    <p>BMW | 4 Doors | R8999  <img src="images/8-2-bmw-png.png"/></p>
                     <p>Audi | 4 Doors | R7999  <img src="images/9-audi-png-car-image.png"/></p>
                      
                     
                    </div>         
                </div>
              



              
              <div id="sidebar">
                <h2>Popular Links</h2>
                <ul class="styled">
                  <li><a href="https://www.topgear.com/car-news">Top Gear</a></li>
                  <li><a href="https://www.caranddriver.com/news/">Car and Driver</a></li>
                  <li><a href="https://www.autoweek.com/news/">Auto Week</a></li>
                  <li><a href="https://www.news24.com/wheels/news/the-2021-south-african-car-of-the-year-is-20210927">Wheels24</a></li>
                  <li><a href="https://www.motortrend.com/news/future-cars-2021-and-beyond-2/">Motor Trend</a></li>
                  <li><a href="https://www.autonews.com/">Automotive News</a></li>
                  </ul>

            </div>
        </div>

        <div id="footer">
            <div id="box1">
              <h2>Latest posts</h2>
              <ul class="styled">
                  <li><a href="#">The Show Room</a></li>
                  <li><a href="#">Car Tracker</a></li>
                  <li><a href="#">More on Car Insurance</a></li>
                  <li><a href="#">Most Loved Car</a></li>
                  <li><a href="#">Things to know before buying a car</a></li>
                  <li><a href="#">Car news that matter</a></li>
                  </ul>
            </div>
            <div id="box2">
              <h2>Popular links</h2>
              <ul class="styled">
                  <li><a href="https://www.topgear.com/car-news">Top Gear</a></li>
                  <li><a href="https://www.caranddriver.com/news/">Car and Driver</a></li>
                  <li><a href="https://www.autoweek.com/news/">Auto Week</a></li>
                  <li><a href="https://www.news24.com/wheels/news/the-2021-south-african-car-of-the-year-is-20210927">Wheels24</a></li>
                  <li><a href="https://www.motortrend.com/news/future-cars-2021-and-beyond-2/">Motor Trend</a></li>
                  <li><a href="https://www.autonews.com/">Automotive News</a></li>
                  </ul>

            </div>
            <div id="box3">
              <h2>Follow Us On Our Socials</h2>
            
              <a href="#"><img src="images/twitter.png" height="30"/></a>
              <a href="#"><img src="images/facebook.png" height="30"/></a>
              <a href="#"><img src="images/instagram.png" height="30"/></a>
              <a href="#"><img src="images/pinterest.png" height="30"/></a>

            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Nomnikelo Dingiswayo</p>

        </div>
    </body>
</html>